app.name=My Spring Boot Application
app.version=1.0.0

spring.application.name=paymentStatusAPI
server.port=8080
spring.datasource-postgres.jdbcUrl=jdbc:postgresql://localhost:5432/qrcode
spring.datasource-postgres.username=postgres
spring.datasource-postgres.password=welcome

#spring.datasource-postgres.jdbcUrl=jdbc:postgresql://pgf-pdlcoreservices-nonprd-cu-02.postgres.database.azure.com:5432/dev_digital_wallet
#spring.datasource-postgres.password=
#spring.datasource-postgres.driver-class-name=org.postgresql.Driver
#spring.datasource-postgres.username=dev_digital_wallet_flyway
#spring.datasource-postgres.max-active=15

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.locations=classpath:db/migration

spring.graphql.graphiql.enabled=true
# Graphql
graphql.servlet.mapping= /customgraphql

management.endpoints.web.exposure.include=*
